# Hier kann festgelegt werden, welches Jeda-Programm automatisch gestartet 
# werden soll. Es muss der vollst\u00e4ndige Klassenname inklusive Paketname 
# angegeben werden. z.B. ch.jeda.samples.HelloWorld
jeda.default.program=
